name: Check POC
on: [push, pull_request]
jobs:
  check_poc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: prepare
        run: |
          cd $GITHUB_WORKSPACE && \
          wget https://github.com/chaitin/xray/releases/download/0.16.5/xray_linux_amd64.zip > /dev/null && \
          pip3 install yamllint && \
          unzip xray_linux_amd64.zip
      - name: check poc
        run: |
          cd $GITHUB_WORKSPACE && \
          ./xray_linux_amd64 poclint --poc "./pocs/*" --rules filename,filepath,yamlschema,yamllint,cellint && \
          export CHECK_POC_RESULT=testtesttesttesttest
      - uses: rytswd/respost@v0.1.0
        if: github.event_name == "pull_request"
        with:
          title: ${{ env.CHECK_POC_RESULT }}
          body: "Hello, World! Respost is here, making your GitHub Actions workflow even easier!"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
